h2{
    text-align: center;
}
.center-object{
    text-align: center;
}
.grid{
    display: grid;
    position: relative;
    margin:auto;
    text-align: center;
    background-image: url(../img/milkbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 500px;
    grid-template: repeat(3, 1fr) / repeat(5, 1fr);
}
.banner-img{

}
.banner-content{
    margin-top: 40px;
    justify-content: center;
    align-items: center;
    text-align: center;
    color: white;
    grid-area: 2/2/ 3/ 5;
    z-index: 3;

    
}
.banner-box{
    justify-content: center;
    background-color: black;
    opacity:0.5;
    z-index: 1;
    grid-area: 2/2/ 3/ 5;
}
.navbar > .navbar-brand{
    color: blue;
}
.card-img-top{
    height:50px;
    width: 25%;
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 1fr;
   
    padding: 10px;
  }
  .grid-item {
    
    padding: 20px;
    font-size: 30px;
    text-align: center;
  }
  .grid-item1{
      column-span: all;
      background-color: #2196F3;
  }
  .grid-item2{
    background-color: #2196F3;
      align-items: center;
      column-span: all;
      text-align: start;
      /*margin-left: -100px;*/
      
      
  }
  .grid-item3{
      padding-top: 30px;
    align-items: center;
    column-span: all;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.8);
    background-color: lightgray;
    /*margin-left: -100px;*/
    
    
}
.footer{
    text-align: center;
}
