<!DOCTYPE html>
<html>
<head>
  <title>Cookie Store</title>

  <!-- Bootstrap Link-->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
  <link rel="stylesheet" href="css/main.css">
</head>
<body>

  <header>

    <div class="header-line">
      <br><br><br><br><br><br>
      <h1 class="text-white mb-0">Cookie Store</h1>
      <br>
      <p class="text-white mb-0">Buy our awesome cookies. All proceeds go to charity!</p>
    </div>
  </header>


  <main>
    <br><br><br>
    <h2>The Cookies</h2>
    <br><br>
    <div class="row">
      <div class="col">
        <h3>Thin Mint Cookies</h3>
        <p>Tasty mint chocolate cookies</p>
        <img src="img/mint.png">
      </div>

      <div class="col">
        <h3>Peanut Butter Cookies</h3>
        <p>Yummy peanut buttery goodness!</p>
        <img src="img/peanut.png">
      </div>

      <div class="col">
        <h3>Short Bread Cookies</h3>
        <p>Santa's favorite classic.</p>
        <img src="img/shortbread.png" >
      </div>

      <div class="col">
        <h3>Smore's Cookies</h3>
        <p>Camp fire favorite!</p>
        <img src="img/smores.png">
      </div>
    </div>
  </main>

  <footer>

    <br><br><br>

    <div class="contact-us">
      <h2>Contact us</h2>
      <p>100 Broadway Avenue,</p>
      <p>New York, NY 10001 </p>
      <p>(212) 555-1234</p>
    </div>
    
    <br><br><br>

    <div class="container">
      <div style="width: 30%; float:left" class="about-us">
        <img src="img/cmonster.png">
      </div>
      <div style="width: 70%; float:right" class="about-us">
        <h2 class="about-us">About US</h2>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
          quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
          consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
          cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
          proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>
    </div>


   </footer>


   <!-- Contact us section -->
      
  
</body>
  
<style>
  header {
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url("img/milkbg.jpg");
    background-position: center;
    background-size: cover;
    position: relative;
  }

  .header-line {
    text-align: center;
    margin:0 auto;
  }

  h2 {
    text-align: center;
  }

  .col {
    text-align: center;
  }

  img {
    border-radius: 50%;
  }

  .contact-us {
    text-align: center;
    background-color: cornflowerblue;
    color: aliceblue;
  }

  .container {
    background-color: gainsboro;
  }

  
  /* Google Font: Roboto */
  /* Title of About Us  */
 .about-us {
  font-family: 'Roboto', sans-serif;
 }
 


</style>
</html>
